# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

numero.intentos.fallidos=5
numero.intentos.fallidos.captcha=3
dias.vencimiento.usuario.externo=90
dias.vencimiento.usuario.interno=30
dias.vencimiento.password.externo=60
dias.vencimiento.password.interno=60
longitud.minima.password=8
 
# Contraseña para encriptacion JWT de 128bits (7sMOf06mlHoTSWj8)
jwt.password.encripted=SofyBLmp72AsbM8gQhcCtoIH6l0+GaX9